# CompatibilityTests

./: CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: verify.yaml
gradle/: libs.0.10.0.versions.toml  libs.stable.versions.toml  libs.versions.toml
runtimes/010/controlplane-010/: build.gradle.kts
runtimes/010/dataplane-010/: build.gradle.kts
runtimes/010/dataplane-010/src/main/java/org/eclipse/edc/compatibility/tests/: VaultSeedExtension.java
runtimes/snapshot/controlplane-snapshot/: build.gradle.kts
runtimes/snapshot/controlplane-snapshot-base/: build.gradle.kts
runtimes/snapshot/controlplane-snapshot-dcp/: build.gradle.kts
runtimes/snapshot/dataplane-snapshot/: build.gradle.kts
runtimes/snapshot/identity-hub-snapshot/: build.gradle.kts
runtimes/snapshot/issuerservice-snapshot/: build.gradle.kts
runtimes/stable/controlplane-stable/: build.gradle.kts
runtimes/stable/controlplane-stable/src/main/docker/: Dockerfile
runtimes/stable/dataplane-stable/: build.gradle.kts
runtimes/stable/dataplane-stable/src/main/docker/: Dockerfile
runtimes/stable/dataplane-stable/src/main/java/org/eclipse/edc/compatibility/tests/: HttpProxyDataPlaneExtension.java
tests/compatibility-tests/: build.gradle.kts
tests/compatibility-tests/src/test/java/org/eclipse/edc/compatibility/tests/: AbstractTest.java
tests/compatibility-tests/src/test/java/org/eclipse/edc/compatibility/tests/fixtures/: BaseParticipant.java  DockerParticipant.java  DockerRuntimeContext.java  DockerRuntimeExtension.java  DockerRuntimes.java  EdcDockerRuntimes.java  LocalParticipant.java  RemoteParticipant.java  Runtimes.java
tests/compatibility-tests/src/test/java/org/eclipse/edc/compatibility/tests/transfer/: HttpProxyDataPlaneExtension.java  TransferEndToEndTest.java
tests/dcp-tests/: build.gradle.kts
tests/dcp-tests/src/test/java/org/eclipse/edc/dcp/tests/extensions/: DcpPatchExtension.java  DefaultScopeMappingFunction.java  MembershipCredentialEvaluationFunction.java
tests/dcp-tests/src/test/java/org/eclipse/edc/dcp/tests/transfer/: DcpTransferEndToEndTest.java
tests/dcp-tests/src/test/java/org/eclipse/edc/dcp/tests/transfer/fixtures/: TestFunction.java
tests/fixtures/: build.gradle.kts
tests/fixtures/src/testFixtures/java/org/eclipse/edc/tests/fixtures/: Runtimes.java
tests/fixtures/src/testFixtures/java/org/eclipse/edc/tests/fixtures/extension/cp/: ControlPlaneApi.java  ControlPlaneExtension.java  ControlPlaneRuntime.java
tests/fixtures/src/testFixtures/java/org/eclipse/edc/tests/fixtures/extension/dp/: DataPlaneExtension.java  DataPlaneRuntime.java
tests/fixtures/src/testFixtures/java/org/eclipse/edc/tests/fixtures/transfer/: HttpProxyDataPlaneExtension.java
