[metadata]
format.version = "1.1"

[versions]
edc = "0.13.0-SNAPSHOT"
postgres = "42.7.5"
jakarta-json = "2.1.3"
jackson = "2.18.3"
restAssured = "5.5.1"
awaitility = "4.3.0"
httpMockServer = "5.15.0"
testcontainers = "1.20.6"
bouncyCastle-jdk18on = "1.80"

# add here

[libraries]

edc-bom-controlplane = { module = "org.eclipse.edc:controlplane-base-bom", version.ref = "edc" }
edc-bom-controlplane-dcp = { module = "org.eclipse.edc:controlplane-dcp-bom", version.ref = "edc" }
edc-bom-dataplane = { module = "org.eclipse.edc:dataplane-base-bom", version.ref = "edc" }
edc-bom-controlplane-sql = { module = "org.eclipse.edc:controlplane-feature-sql-bom", version.ref = "edc" }
edc-bom-dataplane-sql = { module = "org.eclipse.edc:dataplane-feature-sql-bom", version.ref = "edc" }
edc-bom-identityhub = { module = "org.eclipse.edc:identityhub-bom", version.ref = "edc" }
edc-bom-identityhub-sql = { module = "org.eclipse.edc:identityhub-feature-sql-bom", version.ref = "edc" }
edc-bom-issuerservice = { module = "org.eclipse.edc:issuerservice-bom", version.ref = "edc" }
edc-bom-issuerservice-sql = { module = "org.eclipse.edc:issuerservice-feature-sql-bom", version.ref = "edc" }

edc-junit = { module = "org.eclipse.edc:junit", version.ref = "edc" }
edc-iam-mock = { module = "org.eclipse.edc:iam-mock", version.ref = "edc" }
edc-spi-dataplane = { module = "org.eclipse.edc:data-plane-spi", version.ref = "edc" }
edc-spi-did = { module = "org.eclipse.edc:identity-did-spi", version.ref = "edc" }
edc-spi-transaction-datasource = { module = "org.eclipse.edc:transaction-datasource-spi", version.ref = "edc" }
edc-spi-verifiablecredentials = { module = "org.eclipse.edc:verifiable-credentials-spi", version.ref = "edc" }
edc-ih-spi-participants = { module = "org.eclipse.edc:participant-context-spi", version.ref = "edc" }
edc-ih-spi-holder-requests = { module = "org.eclipse.edc:holder-credential-request-spi", version.ref = "edc" }
edc-ih-issuer-spi-holders = { module = "org.eclipse.edc:issuerservice-holder-spi", version.ref = "edc" }
edc-ih-issuer-spi-issuance = { module = "org.eclipse.edc:issuerservice-issuance-spi", version.ref = "edc" }
edc-api-management-test-fixtures = { module = "org.eclipse.edc:management-api-test-fixtures", version.ref = "edc" }
edc-sql-test-fixtures = { module = "org.eclipse.edc:sql-test-fixtures", version.ref = "edc" }
edc-ih-test-fixtures = { module = "org.eclipse.edc:identityhub-test-fixtures", version.ref = "edc" }
edc-lib-sql = { module = "org.eclipse.edc:sql-lib", version.ref = "edc" }

# Third-part dependencies
postgres = { module = "org.postgresql:postgresql", version.ref = "postgres" }
jakarta-json-api = { module = "jakarta.json:jakarta.json-api", version.ref = "jakarta-json" }
jackson-datatype-jakarta-jsonp = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jakarta-jsonp", version.ref = "jackson" }
restAssured = { module = "io.rest-assured:rest-assured", version.ref = "restAssured" }
awaitility = { module = "org.awaitility:awaitility", version.ref = "awaitility" }
mockserver-client = { module = "org.mock-server:mockserver-client-java", version.ref = "httpMockServer" }
mockserver-netty = { module = "org.mock-server:mockserver-netty", version.ref = "httpMockServer" }
testcontainers-junit = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }
testcontainers-postgres = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }
bouncyCastle-bcpkixJdk18on = { module = "org.bouncycastle:bcpkix-jdk18on", version.ref = "bouncyCastle-jdk18on" }


[plugins]
shadow = { id = "com.gradleup.shadow", version = "8.3.6" }
docker = { id = "com.bmuschko.docker-remote-api", version = "9.4.0" }
