[metadata]
format.version = "1.1"

[versions]
edc = "0.12.0-20250310-SNAPSHOT"
postgres = "42.7.5"
jakarta-json = "2.1.3"
jackson = "2.18.2"
restAssured = "5.5.0"
awaitility = "4.2.2"
httpMockServer = "5.15.0"
testcontainers = "1.20.4"

# add here

[libraries]

edc-bom-controlplane = { module = "org.eclipse.edc:controlplane-base-bom", version.ref = "edc" }
edc-bom-dataplane = { module = "org.eclipse.edc:dataplane-base-bom", version.ref = "edc" }
edc-bom-controlplane-sql = { module = "org.eclipse.edc:controlplane-feature-sql-bom", version.ref = "edc" }
edc-bom-dataplane-sql = { module = "org.eclipse.edc:dataplane-feature-sql-bom", version.ref = "edc" }

edc-junit = { module = "org.eclipse.edc:junit", version.ref = "edc" }
edc-iam-mock = { module = "org.eclipse.edc:iam-mock", version.ref = "edc" }
edc-spi-dataplane = { module = "org.eclipse.edc:data-plane-spi", version.ref = "edc" }
edc-api-management-test-fixtures = { module = "org.eclipse.edc:management-api-test-fixtures", version.ref = "edc" }
edc-sql-test-fixtures = { module = "org.eclipse.edc:sql-test-fixtures", version.ref = "edc" }

# Third-part dependencies
postgres = { module = "org.postgresql:postgresql", version.ref = "postgres" }
jakarta-json-api = { module = "jakarta.json:jakarta.json-api", version.ref = "jakarta-json" }
jackson-datatype-jakarta-jsonp = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jakarta-jsonp", version.ref = "jackson" }
restAssured = { module = "io.rest-assured:rest-assured", version.ref = "restAssured" }
awaitility = { module = "org.awaitility:awaitility", version.ref = "awaitility" }
mockserver-client = { module = "org.mock-server:mockserver-client-java", version.ref = "httpMockServer" }
mockserver-netty = { module = "org.mock-server:mockserver-netty", version.ref = "httpMockServer" }
testcontainers-junit = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }
testcontainers-postgres = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }


[plugins]
shadow = { id = "com.gradleup.shadow", version = "8.3.6" }
docker = { id = "com.bmuschko.docker-remote-api", version = "9.4.0" }
